# посчитать кол-во нулей в квадратной отсортированной матрице
def zeroes_find(matrix):
    n = len(matrix)
    row, col = 0, n - 1  # начинаем с верхнего правого угла
    cnt = 0  # счётчик нулей

    while row < n and col >= 0:
        if matrix[row][0] == 1:  # если первый элемент строки == 1, то переходим дальше
            row += 1
        elif matrix[row][col] == 0:  # Если текущий элемент равен 0, то работаем парни
            cnt += col + 1  # количество всех нулей слева от единицы
            row += 1  # переходим к следующей строке
            col = n - 1  # обновляем поиск справа налево
        else:
            col -= 1  # двигаемся влево

    return cnt


matrix = [[0, 1, 1], [0, 1, 1], [0, 0, 1]]
print(zeroes_find(matrix))
# скорость работы O(n)
