# Дан список list1, который содержит целые неотрицательные числа от `0` до `9`.
# Каждый элемент списка — число от `0` до `9`.
# Числа могут повторяться, каждое число может встретиться `0` и более раз.
#
# Что нужно сделать
# Найдите частоту каждого числа: сколько раз каждое число встречается в списке `numbers_list`.
#
# Для этого составьте и запрограммируйте алгоритм, который посчитает частоты всех чисел
# и выведет на экран результат в формате `число: частота` для каждого числа от `0` до `9`.


numbers_list = [1, 3, 7, 1, 1, 2, 3, 7, 6, 5, 5, 4, 1, 5, 9, 1, 7, 0, 0]
list_2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

for i in numbers_list:
    list_2[i] += 1

for i in range(10):
    print(i, ": ", list_2[i], sep='')
