# Дан список операций по карте одного из клиентов. Операции могут быть положительными (зачисления на карту)
# и отрицательными (траты клиента).
# Найдите все зачисления на карту и выведите их сумму. Если зачислений не было, выведите 0.

transactions = [-100, -200, -100, 1000, 50, -90]

cnt = 0

for i in range(len(transactions)):
    if transactions[i] > 0:
        money = transactions[i]
        cnt += money

print(cnt)
